#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include <stdio.h>
#include "shape.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
private:
    int len; // текущая длина
    int size;
    Shape **cont;

    // Очистка контейнера от элементов (освобождение памяти)
    void Clear();
public:
    Container(int size);
    ~Container();

    // Ввод содержимого контейнера из указанного потока
    void InContainer(FILE *file);

    // Случайный ввод содержимого контейнера
    void InRndContainer(int size);

    // Вывод содержимого контейнера в указанный поток
    void OutContainer(FILE *file);

    // Поиск среднего значение площадей поверхностей всех фигур
    double AverageMean();

    // Перестановка элементов контейнера
    void RearrangeContainer(double average);

};

#endif
